{
  "colorway": "v0.2.0",
  "name": "beacon2",
  "dest": "src/scss/patches/_colorway.scss"
}
==COLORWAY-MANIFEST==================
// Generated with @helpscout/colorway (v0.2.0)
//
// This file was automatically generated with @helpscout/colorway
// Please don't modify this file. Your changes will be overwritten.
// Instead, update the template at:
// https://github.com/helpscout/colorway

@import 'pack/seed-color-scheme/_index';

@include _color(
  (
    blue: (
      default: #1292ee,
      100: #f3fbff,
      200: #d6edff,
      300: #a0d4ff,
      400: #57b0fb,
      500: #1292ee,
      600: #0077cc,
      700: #005ca4,
      800: #034077,
      900: #002651,
    ),
  )
);