{
  "colorway": "v0.4.1",
  "name": "hs-app",
  "dest": "site/scss/config/_seed-color-scheme-helpscout.scss"
}
==COLORWAY-MANIFEST==================
// This file was automatically generated with @helpscout/colorway
// Please don't modify this file. Your changes will be overwritten.
// Instead, update the template at:
// https://github.com/helpscout/colorway

$seed-color-scheme-helpscout: (
  white: #fff,
  black: #000,
  blue: (
    100: #f3fbff,
    200: #d6edff,
    300: #a0d4ff,
    400: #57b0fb,
    500: #1292ee,
    600: #0077cc,
    700: #005ca4,
    800: #034077,
    900: #002651,
    default: #1292ee,
  ),
  yellow: (
    100: #fff9ef,
    200: #fff2d7,
    300: #ffe7b8,
    400: #fdd88e,
    500: #ffc555,
    600: #fab347,
    700: #e89635,
    800: #ce7129,
    900: #b24319,
    default: #ffc555,
  ),
  indigo: (
    100: #f2f6ff,
    200: #dfe7ff,
    300: #b2c8fb,
    400: #79a1f8,
    500: #527ceb,
    600: #3b64d2,
    700: #2549a8,
    800: #16337f,
    900: #071e57,
    default: #527ceb,
  ),
  whaletail: (
    100: #f3f7ff,
    200: #e5edfe,
    300: #d0defd,
    400: #afc7f9,
    500: #8aabf1,
    600: #7296e1,
    700: #5174bb,
    800: #304f8b,
    900: #142f5e,
    default: #8aabf1,
  ),
  charcoal: (
    200: #93a1af,
    300: #72808e,
    400: #4f5d6b,
    500: #394956,
    600: #2a3b47,
    700: #253540,
    800: #1d2b36,
    default: #394956,
  ),
  grey: (
    200: #f9fafa,
    300: #f1f3f5,
    400: #e3e8eb,
    500: #d6dde3,
    600: #c1cbd4,
    700: #b4c0ca,
    800: #a5b2bd,
    default: #d6dde3,
  ),
  green: (
    100: #fafdfb,
    200: #e4fbe6,
    300: #c4f0ce,
    400: #81dc9e,
    500: #4bc27d,
    600: #3cb170,
    700: #2f9f62,
    800: #228350,
    900: #23633e,
    default: #4bc27d,
  ),
  red: (
    100: #fef7f6,
    200: #ffe3e2,
    300: #ffa2a2,
    400: #f45b55,
    500: #e52f28,
    600: #d21b14,
    700: #ba1f19,
    800: #9d1f1a,
    900: #731814,
    default: #e52f28,
  ),
  purple: (
    100: #fbfbfe,
    200: #eaeafc,
    300: #d1d2f6,
    400: #a3a4f3,
    500: #7e80e7,
    600: #696aca,
    700: #585b9e,
    800: #45467d,
    900: #383966,
    default: #7e80e7,
  ),
  orange: (
    100: #fff8f2,
    200: #ffead8,
    300: #ffd3ae,
    400: #ffa75a,
    500: #ff9139,
    600: #e87800,
    700: #c76400,
    800: #a45300,
    900: #813c00,
    default: #ff9139,
  ),
  text: (
    default: #2b2b2b,
  ),
  button: (
    border: #d5d5d5,
    hover: #e6e6e6,
    active: #b6b6b6,
  ),
  link: (
    default: #0077cc,
    base: #0077cc,
    hover: #1292ee,
    active: #1292ee,
    focus: #1292ee,
  ),
);

@import 'pack/seed-color-scheme-helpscout/_index';