{
  "colorway": "v0.4.1",
  "name": "search-autocomplete",
  "dest": "src/styles/configs/_seed-color-scheme.scss"
}
==COLORWAY-MANIFEST==================
// Generated with @helpscout/colorway (v0.4.1)
//
// This file was automatically generated with @helpscout/colorway
// Please don't modify this file. Your changes will be overwritten.
// Instead, update the template at:
// https://github.com/helpscout/colorway

@import 'pack/seed-color-scheme/__index';

@include _color(
  (
    blue: (
      100: #f3fbff,
      200: #d6edff,
      300: #a0d4ff,
      400: #57b0fb,
      500: #1292ee,
      600: #0077cc,
      700: #005ca4,
      800: #034077,
      900: #002651,
      default: #1292ee,
    ),
    yellow: (
      100: #fff9ef,
      200: #fff2d7,
      300: #ffe7b8,
      400: #fdd88e,
      500: #ffc555,
      600: #fab347,
      700: #e89635,
      800: #ce7129,
      900: #b24319,
      default: #ffc555,
    ),
  )
);

@include _color(
  (
    link: (
      default: _color(blue, 600),
      base: _color(blue, 600),
      hover: _color(blue, 500),
      active: _color(blue, 500),
      focus: _color(blue, 500),
    ),
  ),
  default
);