{
  "colorway": "v0.6.0",
  "name": "search-autocomplete",
  "dest": "src/styles/configs/_seed-color-scheme.scss"
}
==COLORWAY-MANIFEST==================
// Generated with @helpscout/colorway (v0.6.0)
//
// This file was automatically generated with @helpscout/colorway
// Please don't modify this file. Your changes will be overwritten.
// Instead, update the template at:
// https://github.com/helpscout/colorway

@import 'pack/seed-color-scheme/__index';

@include _color(
  (
    blue: (
      100: #f3fbff,
      200: #d6edff,
      300: #a0d4ff,
      400: #57b0fb,
      500: #1292ee,
      600: #0077cc,
      700: #005ca4,
      800: #034077,
      900: #002651,
      default: #1292ee,
    ),
    charcoal: (
      200: #93a1b0,
      300: #748494,
      400: #556575,
      500: #405261,
      600: #314351,
      700: #253642,
      800: #1d2b36,
      default: #405261,
    ),
    grey: (
      200: #f9fafa,
      300: #f1f3f5,
      400: #e5e9ec,
      500: #d5dce1,
      600: #a5b2bd,
      700: #b7c2cc,
      800: #a5b2bd,
      default: #d5dce1,
    ),
    yellow: (
      100: #fff9ef,
      200: #fff2d7,
      300: #ffe7b8,
      400: #fdd88e,
      500: #ffc555,
      600: #fab347,
      700: #e89635,
      800: #ce7129,
      900: #b24319,
      default: #ffc555,
    ),
    lavender: (
      100: #f9f9ff,
      200: #ebecff,
      300: #d9dcfd,
      400: #b9beff,
      500: #9fa6ff,
      600: #818aec,
      700: #6269c5,
      800: #404996,
      900: #232a5c,
      default: #9fa6ff,
    ),
    indigo: (
      100: #f2f6ff,
      200: #dfe7ff,
      300: #b2c8fb,
      400: #79a1f8,
      500: #527ceb,
      600: #3b64d2,
      700: #2549a8,
      800: #16337f,
      900: #071e57,
      default: #527ceb,
    ),
    whaletail: (
      100: #f3f7ff,
      200: #e5edfe,
      300: #d0defd,
      400: #afc7f9,
      500: #8aabf1,
      600: #7296e1,
      700: #5174bb,
      800: #304f8b,
      900: #142f5e,
      default: #8aabf1,
    ),
  )
);

@include _color(
  (
    link: (
      default: _color(blue, 600),
      base: _color(blue, 600),
      hover: _color(blue, 500),
      active: _color(blue, 500),
      focus: _color(blue, 500),
    ),
  ),
  default
);