{
  "colorway": "v0.0.7",
  "name": "search-autocomplete",
  "dest": "src/styles/configs/_seed-color-scheme.scss"
}
==COLORWAY-MANIFEST==================
// This file was automatically generated with @helpscout/colorway
// Please don't modify this file. Your changes will be overwritten.
// Instead, update the template at:
// https://github.com/helpscout/colorway

@import "pack/seed-color-scheme/__index";

@include _color((
  
        blue: (
          
  100: #F3FBFF,
  200: #D6EDFF,
  300: #A0D4FF,
  400: #57B0FB,
  500: #1292EE,
  600: #0077CC,
  700: #005CA4,
  800: #034077,
  900: #002651,
  default: #1292EE

        ),
      
));

@include _color((
  link: (
    default: _color(blue, 600),
    base: _color(blue, 600),
    hover: _color(blue, 500),
    active: _color(blue, 500),
    focus: _color(blue, 500),
  ),
), default);